<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap">
    <style>

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

        footer{
            font-family: 'Montserrat', sans-serif; 
            text-align: center;
        }
        
        .escuro,
        .claro {
            display: inline-block;
            vertical-align: top; /* Alinha as divs no topo */
            margin-right: 30px;
            margin-top: 30px;
        }


        .escuro {
            font-family: 'Montserrat', sans-serif; 
            background-color: #243844;
            border-radius: 20px;
            color: white;
            width: 280px;
            height: 280px;
            padding-top: 1px;
            font-size: bold;
            transition: transform 0.3s ease; 
            
        }

        .escuro:hover {
            transform: scale(1.1); 
        }

        .escuro > p {
            font-size: 25px;
            margin-left: 15px;
            font-weight: 300;
        }

        .escuro > h1 {
            font-size: 25px;
            margin-left: 15px;
            
        }

        .escuro > h2 {
            font-size: 25px;
            margin-left: 15px;
            font-weight: 300;
        }

    

        .claro {
            font-family: 'Montserrat', sans-serif; 
            background-color: #39A0C8;
            border-radius: 20px;
            color: white;
            width: 280px;
            height: 280px;
            padding-top: 1px;
            font-size: bold;
            transition: transform 0.3s ease; 
            
        }

        .claro:hover {
            transform: scale(1.1); 
        }

        .claro > p {
            font-size: 25px;
            margin-left: 15px;
            font-weight: 300;
        }

        .claro > h1 {
            font-size: 25px;
            margin-left: 15px;
            
        }

        .claro > h2 {
            font-size: 25px;
            margin-left: 15px;
            font-weight: 300;
        }

        #cases {
            margin-top: 30px;
            margin-bottom: 50px;
            width: 100%;
            max-width: 1000px; /* Defina uma largura máxima para garantir um layout mais responsivo */
        }

        @media screen and (max-width: 767px) {
            #cases {
                margin-left: 30px; /* Adiciona margem à esquerda de 20px em telas pequenas */
                
            }
        }

        /* sair */
        footer {
            background-color: #0E203F;
            margin-top: 0;
            width: 100%;
        }

        #imagem {
        background-image: url('img/Fundo.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 300px;
        width: 100%;
        background-attachment: fixed;
        text-align: left; /* Centraliza o conteúdo dentro da seção */

        display: flex;
        align-items: center; /* Alinha os itens verticalmente ao centro */
        justify-content: space-between;
        }

       

        #imagem > div {
            display: inline-block; /* Distribui a div inline */
            
        }

        

        #imagem > div:nth-child(1) {
             margin-left: 20px; /* Ajuste conforme necessário */
        }

        #imagem > div:nth-child(2) {
            margin-left: 50px; /* Ajuste conforme necessário */
            text-align: left; /* Alinha à esquerda */
        }

        #imagem > div:nth-child(3) {
            align-self: flex-start; /* Alinha no topo da seção */
            text-align: left; /* Alinha à esquerda */
        }

        .imagem-pequena img {
            width: 50px; /* Ajuste conforme necessário */
            height: auto; /* Mantém a proporção original da imagem */
        }
                
        .imagem-pequena img {
                width: 250px; /* Ajuste o valor conforme necessário para a largura desejada */
                height: auto; /* Mantém a proporção original da imagem */
                vertical-align: center;
            }

            #rodape {
            width: 100%;
            margin: 0;
            padding: 0;
            }

            #rodape img {
                width: 100%; /* Garante que a imagem ocupe toda a largura da seção */
                height: auto; /* Mantém a proporção original da imagem */
            }

            

            .banner {
            background-image: url('img/cases-job-content.webp');
            background-size: cover; /* Garante que a imagem cubra todo o espaço da div */
            width: 100%; /* Garante que a largura seja 100% do contêiner pai, ajuste conforme necessário */
            height: 630px; /* Adapte a altura conforme necessário */
            /* Adicione outras propriedades de estilo conforme necessário */
            }

            #txt {
                color: white;
                margin-left: 350px;
                font-family: 'Montserrat', sans-serif; 
                padding-top: 150px;
            }

            #txt > p {
                color: white;
                font-size: 20px;
            }

            
            

            .orange-button {
    background-color: #D06918; /* Laranja */
    color: white; /* Texto branco */
    border: 2px solid #D06918; /* Borda laranja */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 5px 20px; /* Preenchimento interno */
    font-size: 16px; /* Tamanho do texto */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    font-weight: bold;
    transition: transform 0.3s ease; 
}

/* Estilos para quando o botão é hover (passagem do mouse) */
.orange-button:hover {
    background-color: #F69122; /* Laranja mais claro quando hover */
    border: 2px solid #F69122; /* Borda mais clara quando hover */
}

#politica {
    width: 100%; 
    height: 300px;
}
        
    </style>
</head>
<body>
    
    <div class="banner">
        <div id="txt">
            <h1>Trabalhamos para que todas as <br> parcerias se transformem em <br> novos cases de sucesso</h1>
            <p>Aperfeiçoe seus conhecimentos de forma <br> gratuita! Confira abaixo os últimos conteúdos <br> produzidos pela Job e baixe os materiais <br> gratuitamente!</p>
            <button class="orange-button">Entenda como a Job pode te ajudar!</button>
        </div>
    </div>

    <section id="cases">
    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>
    

    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>
    
    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="claro">
        <h1>Educação</h1>
    <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
    <p>Para <br> <spam style="background-color: #243844; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>

    <div class="escuro">
        <h1>Educação</h1>
        <h2>Captação de leads: <br>  <strong>de 7.200</strong> <spam style="font-size: 15px;">em 2019</spam></h2>
        <p>Para <br> <spam style="background-color: #00A5FF; font-weight: 700; padding-top: 1px; padding-bottom: 1px; padding-left: 2px; padding-right: 2px; ">+ de 20 mil leads</spam><br> <spam style="font-size: 20px;">entre ago/22 e jul/23</spam></p>
    </div>
</section>

<section id="rodape">
    <img src="img/WhatsApp Image 2023-11-27 at 11.44.28.jpeg" alt="">
</section>

<footer>
    <section id="politica">
        <div style="background-color: #0E203F; color: white; font-size: 12px; padding-top: 20px;"> <p style="font-family: 'Montserrat'; font-size: 12px;">2023 © Agência de Inbound Marketing Job Content — Todos os direitos reservados. <br>
            É expressamente proibido copiar, exibir, distribuir, executar, criar obras derivadas nem <br> fazer uso comercial deste material sem permissão da Agência Job Content. <br>
            Este website utiliza recursos gráficos de flaticon, freepik e unsplash. <br>
            Leia nossa Política de Privacidade.</p></div>
    </section>
</footer>


</body>
</html>
